<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/maolin.yang/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/maolin.yang/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/maolin.yang/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/maolin.yang/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/maolin.yang/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/maolin.yang/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/maolin.yang/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="css 布局 display属性 a. block b. none,常会联系到visibility c. inline-block d. list-item,table,flex  margin:auto margin:0 auto;实现水平居中  max-width 处理浏览器小窗口情况，所有主流浏览器，包括IE7+在内都支持  合模型 元素的边框和内边距不包括在width内， box-sizi">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="https://jasminey.github.io/maolin.yang/2018/02/09/css/index.html">
<meta property="og:site_name" content="maolin.yang">
<meta property="og:description" content="css 布局 display属性 a. block b. none,常会联系到visibility c. inline-block d. list-item,table,flex  margin:auto margin:0 auto;实现水平居中  max-width 处理浏览器小窗口情况，所有主流浏览器，包括IE7+在内都支持  合模型 元素的边框和内边距不包括在width内， box-sizi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-24T06:14:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css">
<meta name="twitter:description" content="css 布局 display属性 a. block b. none,常会联系到visibility c. inline-block d. list-item,table,flex  margin:auto margin:0 auto;实现水平居中  max-width 处理浏览器小窗口情况，所有主流浏览器，包括IE7+在内都支持  合模型 元素的边框和内边距不包括在width内， box-sizi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/maolin.yang/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasminey.github.io/maolin.yang/2018/02/09/css/"/>





  <title>css | maolin.yang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/maolin.yang/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maolin.yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">When you stop trying, you make the failure completely</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/maolin.yang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/maolin.yang/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/maolin.yang/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/maolin.yang/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/maolin.yang/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasminey.github.io/maolin.yang/maolin.yang/2018/02/09/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maolin.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/maolin.yang/images/maolin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maolin.yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-09T16:27:02+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="css-布局"><a href="#css-布局" class="headerlink" title="css 布局"></a>css 布局</h4><ol>
<li><p>display属性<br> a. block<br> b. none,常会联系到visibility<br> c. inline-block<br> d. list-item,table,flex</p>
</li>
<li><p>margin:auto<br> margin:0 auto;实现水平居中</p>
</li>
<li><p>max-width<br> 处理浏览器小窗口情况，所有主流浏览器，包括IE7+在内都支持</p>
</li>
<li><p>合模型<br> 元素的边框和内边距不包括在width内，<br> box-sizing:content-box;设置之后元素的内边距和边框不会增加它的宽度，支持IE8+</p>
<p> box-sizing:border-box;</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    * &#123;</div><div class="line">-webkit-box-sizing: border-box;</div><div class="line">    -moz-box-sizing: border-box;</div><div class="line">        box-sizing: border-box;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>position<br> static: 默认值，不会被特殊的定位<br> relative: 相对定位，添加top,right,bottom,left属性之后会偏离其正常位置，其他元素的位置不会受到该元素的影响发生位置改变来弥补偏离后的间隙。</p>
<p> fixed:固定定位，相对于窗口的定位，意味着即便页面滚动，它还是会留在相同的位置。使用固定定位后，不会保留在页面中原有的位置，————脱离文档流</p>
<p> absolute:绝对定位，相对于最近的“positioned”祖先元素，如果没有“positioned”祖先元素，那么它是相对于文档的 body 元素，并且它会随着页面滚动而移动。</p>
</li>
<li><p>float<br> 可用于实现文字环绕图片</p>
</li>
<li><p>clear<br> 被用于控制浮动<br> clear:left,清除左浮动<br> clear:right,清除右浮动<br> clear:both,清除左右浮动</p>
</li>
<li><p>清除浮动<br> 解决方案：<a href="https://stackoverflow.com/questions/211383/what-methods-of-clearfix-can-i-use" target="_blank" rel="external">https://stackoverflow.com/questions/211383/what-methods-of-clearfix-can-i-use</a></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">overflow:auto;</div><div class="line">zoom:1; // 支持IE6</div><div class="line"></div><div class="line">.container::after &#123;</div><div class="line">    content: &quot;&quot;;</div><div class="line">    display: block;</div><div class="line">    clear: both;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>inline-block布局<br> vertical-align属性会影响到inline-block元素</p>
</li>
</ol>
<p>二、css基础</p>
<pre><code>1. css选择器（基础选择器，复杂选择器）
    标签选择器
    类选择器
    ID选择器

2. html中引入css的方法
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">行内式：</div><div class="line">    &lt;p style=&quot;color:red&quot;&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">内嵌式：</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;style&gt;</div><div class="line">            p&#123;font-size:14px;&#125;</div><div class="line">        &lt;/style&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line"></div><div class="line">外部引入式：</div><div class="line">    @import url(&apos;reset.css&apos;)</div><div class="line"></div><div class="line">链接式：</div><div class="line">    &lt;link href=&quot;./reset.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;</div></pre></td></tr></table></figure>

    内嵌式
    外部引入 
3. css继承特性，层叠特性
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/maolin.yang/2018/01/22/重温js——变量、作用域和内存问题/" rel="next" title="重温js——变量、作用域和内存问题">
                <i class="fa fa-chevron-left"></i> 重温js——变量、作用域和内存问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/maolin.yang/images/maolin.jpg"
                alt="maolin.yang" />
            
              <p class="site-author-name" itemprop="name">maolin.yang</p>
              <p class="site-description motion-element" itemprop="description">When you stop trying, you make the failure completely</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/maolin.yang/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jasmineY/maolin.yang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="maolin.yang@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#css-布局"><span class="nav-number">1.</span> <span class="nav-text">css 布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maolin.yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/maolin.yang/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/maolin.yang/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/maolin.yang/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/maolin.yang/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/maolin.yang/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/maolin.yang/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
