<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/maolin.yang/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/maolin.yang/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/maolin.yang/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/maolin.yang/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/maolin.yang/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/maolin.yang/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/maolin.yang/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="时间很快，转眼间，已经到了2017年的尾巴上，本来是想着写项目总结，刚好年终了，顺便写个年终总结吧。 写在前面：连续加班赶项目，一周一个版本节奏，也持续了一段时间，刚好赶在今天上午项目提测，相对来说还是比较轻松的，刚好手头上工作上没有什么事情要处理了，想起被自己遗忘的这个角落。项目暂时也算进入了运营的阶段，从最痛苦的阶段慢慢过渡到了现在相对来说轻松点的节奏中，其实并没有太轻松，长期的高压环境中，大">
<meta property="og:type" content="article">
<meta property="og:title" content="forex项目总结&amp;&amp;年终总结.md">
<meta property="og:url" content="https://jasminey.github.io/maolin.yang/2017/12/14/外汇项目总结/index.html">
<meta property="og:site_name" content="maolin.yang">
<meta property="og:description" content="时间很快，转眼间，已经到了2017年的尾巴上，本来是想着写项目总结，刚好年终了，顺便写个年终总结吧。 写在前面：连续加班赶项目，一周一个版本节奏，也持续了一段时间，刚好赶在今天上午项目提测，相对来说还是比较轻松的，刚好手头上工作上没有什么事情要处理了，想起被自己遗忘的这个角落。项目暂时也算进入了运营的阶段，从最痛苦的阶段慢慢过渡到了现在相对来说轻松点的节奏中，其实并没有太轻松，长期的高压环境中，大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T01:23:42.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="forex项目总结&amp;&amp;年终总结.md">
<meta name="twitter:description" content="时间很快，转眼间，已经到了2017年的尾巴上，本来是想着写项目总结，刚好年终了，顺便写个年终总结吧。 写在前面：连续加班赶项目，一周一个版本节奏，也持续了一段时间，刚好赶在今天上午项目提测，相对来说还是比较轻松的，刚好手头上工作上没有什么事情要处理了，想起被自己遗忘的这个角落。项目暂时也算进入了运营的阶段，从最痛苦的阶段慢慢过渡到了现在相对来说轻松点的节奏中，其实并没有太轻松，长期的高压环境中，大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/maolin.yang/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasminey.github.io/maolin.yang/2017/12/14/外汇项目总结/"/>





  <title>forex项目总结&&年终总结.md | maolin.yang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/maolin.yang/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maolin.yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">When you stop trying, you make the failure completely</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/maolin.yang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/maolin.yang/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/maolin.yang/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/maolin.yang/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/maolin.yang/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasminey.github.io/maolin.yang/maolin.yang/2017/12/14/外汇项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maolin.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/maolin.yang/images/maolin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maolin.yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">forex项目总结&&年终总结.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T14:38:25+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间很快，转眼间，已经到了2017年的尾巴上，本来是想着写项目总结，刚好年终了，顺便写个年终总结吧。</p>
<p>写在前面：连续加班赶项目，一周一个版本节奏，也持续了一段时间，刚好赶在今天上午项目提测，相对来说还是比较轻松的，刚好手头上工作上没有什么事情要处理了，想起被自己遗忘的这个角落。<br>项目暂时也算进入了运营的阶段，从最痛苦的阶段慢慢过渡到了现在相对来说轻松点的节奏中，其实并没有太轻松，长期的高压环境中，大家的压力都比较大，…</p>
<p>当时从项目组A中抽调过来一个全新组建的团队也是一件挺有意思的事情，感谢这次项目组人员变动，让我成长了不少。</p>
<p>=========================<code>分割线2018.01.11</code>==============================<br>    岁月很长，不必慌张。可能我本性如此。<br>矫情一把，前段时间状态很差，差到我妈联系我室友问我到底发生什么事情了，还以为是我体检报告检查出来了什么绝症，谢谢亲爱的老爸老妈。这段时间好歹也算是满血复活吧，朋友，这里用大哥哥可能要更合适一些，玲思说我最近状态不错，我才恍然意识到，哎，原来我的状态没有想象中的那么差，那么我还忧郁，哀怨些什么呢？其实我自己也没有想到情绪波动那么大，当然没有影响到工作，只不过是情绪处于低潮期，感性又敏感，朋友说两句安慰的话，自己都能哭的死去活来，那会儿整天都想求醉，但一次酒也没有喝过。现在想想，感谢那段时间，感谢遇到的那些人，是他们让我“历劫”然后“蜕变”成长。一个突然出现在我生命中的女孩子，没想到是因为某人发了条微博，提到了我，那段时间的纠结、凌乱，完全是因为一个陌生女孩子的出现，比较惊讶的是不哭不闹，自己一个人默默的待着，想着整件事情，只不过是压抑着自己，一个人的时候放空自己释放自己，哭的稀里哗啦。不过事情经过之后，默默的换了微博ID,不是逃避，而是不想被打扰。然后说，岁月很长，不必慌张。所有不开心不愉快的事情，就交给时间，给时间点儿时间，对自己好点儿，准没错。不过过了难受的一个阶段之后，没想到自己内心居然能够那么平静，也是自己没有想到的，平静到整件事情好像没有发生过一样。</p>
<p>=========================<code>分割线 被约谈年终及调薪</code>==============================<br>    18年依然是继续沉淀，沉淀自己，沉淀心情，沉淀技能，继续进步。<br>    老大说我是个女孩子，还年轻，处理事情可能会有些稚嫩，有时候会带着些许的情绪，也会简单的问题复杂化。</p>
<h3 id="项目从0-gt-1"><a href="#项目从0-gt-1" class="headerlink" title="项目从0-&gt;1"></a>项目从0-&gt;1</h3><ol>
<li>我自己觉得，一个项目从0-&gt;1的过程中，暂时先撇开产品的介入,虽然一个项目是离不开产品的立意运营的需求的,但今天只从技术角度出发，说一些自己的感悟和总结。我觉得一个项目从开始到结束要经历这么几个过程<code>围绕产品功能技术准备阶段</code>,<code>技术栈的选取</code>,<code>基础应用的搭建，环境的搭建</code>,<code>代码管理，组员分工协作</code>,<code>其他组员同学的沟通合作</code>,<code>测试同学介入</code>,<code>预发布，准备正式环境</code>,<code>发布后的后期维护</code>，<code>新版本的迭代</code>,<code>线上紧急bug处理</code>等等；</li>
</ol>
<h4 id="技术栈的选取"><a href="#技术栈的选取" class="headerlink" title="技术栈的选取"></a>技术栈的选取</h4><ol>
<li>（前言）16年，是vue、react等框架比较盛行的时候，也是微信小程序刚推的时候，记得当时小程序也就翻看了api,然后写了写demo，上手还是很快的,原计划是小程序出一套h5一样的产品，但好像是金融交易产品审核不过，17年年初，立项新的项目，年后回来，选型react,小组人员准备了一周时间，看了一周的api，于是开干，乐米的项目干了三四个月这样子，闲的时候自己在看vue</li>
<li>大概6月底7月除这样子吧，就知道公司要招人组建一个新的项目团队，做外汇，跟原来的外汇团队是不一个性质的。一天下班后，在帮忙给新同事讲项目中react相关的语法问题，然后一会儿技术部主管过来了，问我是不是对交易模块熟悉了，然后有没有意向单独出去做新的项目，我当时表示很惊讶，吃惊的说，啊，我自己啊？老大说不是，这边团队服务端和h5都会出去一个，然后其他的再另外招人。第二天，我们老大就找我谈话，说乐米项目这个版本结束之后跟组里其他的同事交接下，然后就去了新的项目组。<br>技术栈选的是vue+vue router+nuxt,没有为什么选择vue，因为之前基于react做的项目刚上线，就是想要对比下，嗯，就是这么简单粗暴。</li>
</ol>
<h4 id="技术准备阶段"><a href="#技术准备阶段" class="headerlink" title="技术准备阶段"></a>技术准备阶段</h4><blockquote>
<ol>
<li>这里要了解一下产品的大致发展方向，开发周期等等，为什么说要了解产品的发展方向以及项目开发的周期都决定了之后选择哪些技术栈</li>
<li>直入主题</li>
</ol>
</blockquote>
<h4 id="基础应用的搭建，环境的搭建"><a href="#基础应用的搭建，环境的搭建" class="headerlink" title="基础应用的搭建，环境的搭建"></a>基础应用的搭建，环境的搭建</h4><blockquote>
<ol>
<li>基础服务的搭建，包括本地环境的构建，开发服务器的部署，基础组件的封装（弹窗，toast，axios）</li>
</ol>
</blockquote>
<h4 id="角色的转换"><a href="#角色的转换" class="headerlink" title="角色的转换"></a>角色的转换</h4><h4 id="不要把自己的思维局限在只是某个模块的开发者身份上"><a href="#不要把自己的思维局限在只是某个模块的开发者身份上" class="headerlink" title="不要把自己的思维局限在只是某个模块的开发者身份上"></a>不要把自己的思维局限在只是某个模块的开发者身份上</h4><h4 id="面对质疑怎么办？不争不吵，有理有据，用事实说话"><a href="#面对质疑怎么办？不争不吵，有理有据，用事实说话" class="headerlink" title="面对质疑怎么办？不争不吵，有理有据，用事实说话"></a>面对质疑怎么办？不争不吵，有理有据，用事实说话</h4><h4 id="跨部门的争执怎么办"><a href="#跨部门的争执怎么办" class="headerlink" title="跨部门的争执怎么办"></a>跨部门的争执怎么办</h4><h4 id="服务端渲染vs前端渲染"><a href="#服务端渲染vs前端渲染" class="headerlink" title="服务端渲染vs前端渲染"></a>服务端渲染vs前端渲染</h4><h4 id="项目发布以及部署方式的选择，服务端渲染，静态资源读取，cdn缓存？多台服务器，负载均衡等等"><a href="#项目发布以及部署方式的选择，服务端渲染，静态资源读取，cdn缓存？多台服务器，负载均衡等等" class="headerlink" title="项目发布以及部署方式的选择，服务端渲染，静态资源读取，cdn缓存？多台服务器，负载均衡等等"></a>项目发布以及部署方式的选择，服务端渲染，静态资源读取，cdn缓存？多台服务器，负载均衡等等</h4><h4 id="问题：用户当前正在使用，但是此时由于必要原因必须重启服务，如何解决短时间内用户访问异常的问题？"><a href="#问题：用户当前正在使用，但是此时由于必要原因必须重启服务，如何解决短时间内用户访问异常的问题？" class="headerlink" title="问题：用户当前正在使用，但是此时由于必要原因必须重启服务，如何解决短时间内用户访问异常的问题？"></a>问题：用户当前正在使用，但是此时由于必要原因必须重启服务，如何解决短时间内用户访问异常的问题？</h4><h4 id="遇到线上紧急bug，线上故障怎么办"><a href="#遇到线上紧急bug，线上故障怎么办" class="headerlink" title="遇到线上紧急bug，线上故障怎么办"></a>遇到线上紧急bug，线上故障怎么办</h4><h4 id="后台管理系统"><a href="#后台管理系统" class="headerlink" title="后台管理系统"></a>后台管理系统</h4><ol>
<li><p>单点登录,一套系统中，不同的用户扮演不同的角色，对应的系统模块的功能权限不一样，对于单一用户来说，不需要为每套权限单独设置账号密码，而是一套账号密码，成功登录之后就具备当前用户所具有的角色的功能权限。<br> 对应的有<strong>用户系统</strong>，<strong>认证中心</strong>，<strong>权限系统</strong>，<strong>企业门户</strong>。</p>
<h5 id="用户系统"><a href="#用户系统" class="headerlink" title="用户系统"></a>用户系统</h5><blockquote>
<p>用户系统负责用户名，密码等账户信息管理，包括增加、修改、启用、停用用户账户，同时为认证中心提供对用户名和密码的校验。 </p>
</blockquote>
<h5 id="认证中心"><a href="#认证中心" class="headerlink" title="认证中心"></a>认证中心</h5><blockquote>
<p>负责凭证token的生成，加密，颁发，验证，销毁，登录，登出。用户只有用户凭证并验证通过才能访问企业门户。</p>
</blockquote>
<h5 id="权限系统："><a href="#权限系统：" class="headerlink" title="权限系统："></a>权限系统：</h5><blockquote>
<p>负责角色管理，资源设置，授权设置，鉴定权限，可参考RBAC。为用户提供用户权限范围内的导航</p>
</blockquote>
<h5 id="企业门户："><a href="#企业门户：" class="headerlink" title="企业门户："></a>企业门户：</h5><blockquote>
<p>作为用户系统的集成门户，集成了多个应用系统的功能，为用户提供连接导航、用户信息和登出功能。（该后台管理系统中的企业门户对应的是代理商的系统）</p>
</blockquote>
</li>
<li><p>服务端实现功能<br> 2.1  登录认证： 接收登录账号信息，让用户系统验证用户的登录信息<br> 2.2 凭证生成： 创建授权凭证token，生成的凭证一般包括用户账号信息，过期时间等信息，它是一串加密的字符串，加密算法如AES{凭证明文+MD5加密信息}<br> 2.3 凭证颁发： 与sso客户端通信，发送凭证给sso客户端<br> 2.4 凭证验证： 接收并校验来自客户端的凭证有效性，凭证验证包括算法验证和数据验证<br> 2.5 凭证注销与登出： 接收来自客户端的登出请求，记录并销毁凭证，跳转至登录页面</p>
</li>
<li><p>客户端功能实现<br> 3.1 请求拦截： 拦截应用未登录请求，跳转至登录页面<br> 3.2 获取凭证： 接收并存储由服务端发来的凭证，凭证存储的方式有cookie,session,网址传参，header等<br> 3.3 提交凭证验证： 与服务端通信，发出校验凭证有效性的请求。<br> 3.4 获取用户权限：获取该凭证的用户权限，并返回受保护资源给用户。<br> 3.5 凭证销毁与登出：销毁本地会话，然后跳转至登出页面。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/maolin.yang/2017/11/08/重温js/" rel="next" title="重温js">
                <i class="fa fa-chevron-left"></i> 重温js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/maolin.yang/images/maolin.jpg"
                alt="maolin.yang" />
            
              <p class="site-author-name" itemprop="name">maolin.yang</p>
              <p class="site-description motion-element" itemprop="description">When you stop trying, you make the failure completely</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/maolin.yang/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jasmineY/maolin.yang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="maolin.yang@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目从0-gt-1"><span class="nav-number">1.</span> <span class="nav-text">项目从0->1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术栈的选取"><span class="nav-number">1.1.</span> <span class="nav-text">技术栈的选取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术准备阶段"><span class="nav-number">1.2.</span> <span class="nav-text">技术准备阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础应用的搭建，环境的搭建"><span class="nav-number">1.3.</span> <span class="nav-text">基础应用的搭建，环境的搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#角色的转换"><span class="nav-number">1.4.</span> <span class="nav-text">角色的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要把自己的思维局限在只是某个模块的开发者身份上"><span class="nav-number">1.5.</span> <span class="nav-text">不要把自己的思维局限在只是某个模块的开发者身份上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面对质疑怎么办？不争不吵，有理有据，用事实说话"><span class="nav-number">1.6.</span> <span class="nav-text">面对质疑怎么办？不争不吵，有理有据，用事实说话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨部门的争执怎么办"><span class="nav-number">1.7.</span> <span class="nav-text">跨部门的争执怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端渲染vs前端渲染"><span class="nav-number">1.8.</span> <span class="nav-text">服务端渲染vs前端渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目发布以及部署方式的选择，服务端渲染，静态资源读取，cdn缓存？多台服务器，负载均衡等等"><span class="nav-number">1.9.</span> <span class="nav-text">项目发布以及部署方式的选择，服务端渲染，静态资源读取，cdn缓存？多台服务器，负载均衡等等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题：用户当前正在使用，但是此时由于必要原因必须重启服务，如何解决短时间内用户访问异常的问题？"><span class="nav-number">1.10.</span> <span class="nav-text">问题：用户当前正在使用，但是此时由于必要原因必须重启服务，如何解决短时间内用户访问异常的问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到线上紧急bug，线上故障怎么办"><span class="nav-number">1.11.</span> <span class="nav-text">遇到线上紧急bug，线上故障怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台管理系统"><span class="nav-number">1.12.</span> <span class="nav-text">后台管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用户系统"><span class="nav-number">1.12.1.</span> <span class="nav-text">用户系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认证中心"><span class="nav-number">1.12.2.</span> <span class="nav-text">认证中心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#权限系统："><span class="nav-number">1.12.3.</span> <span class="nav-text">权限系统：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#企业门户："><span class="nav-number">1.12.4.</span> <span class="nav-text">企业门户：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maolin.yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/maolin.yang/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/maolin.yang/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/maolin.yang/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/maolin.yang/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/maolin.yang/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/maolin.yang/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
