<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/maolin.yang/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/maolin.yang/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/maolin.yang/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/maolin.yang/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/maolin.yang/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/maolin.yang/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/maolin.yang/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="说起websocket，还有一段过不去的梗。临近毕业那会儿出来杭州面试，面试官（我现在的leader，人超nice的）拿着手机看着网页上实时波动的数据，问我，你知道这个是怎么实现的嘛，刷接口(俗称ajax轮询)啊，写个定时器，不停地刷接口，从而拿到接口返回数据。紧接着，又问了句，你知道websocket么，我想都不带想的，缓存啊，哈哈哈，到现在还是个过不去的梗~（笑哭，捂脸） 年后刚好不忙，新项目">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket">
<meta property="og:url" content="https://jasminey.github.io/maolin.yang/2018/03/01/websocket/index.html">
<meta property="og:site_name" content="maolin.yang">
<meta property="og:description" content="说起websocket，还有一段过不去的梗。临近毕业那会儿出来杭州面试，面试官（我现在的leader，人超nice的）拿着手机看着网页上实时波动的数据，问我，你知道这个是怎么实现的嘛，刷接口(俗称ajax轮询)啊，写个定时器，不停地刷接口，从而拿到接口返回数据。紧接着，又问了句，你知道websocket么，我想都不带想的，缓存啊，哈哈哈，到现在还是个过不去的梗~（笑哭，捂脸） 年后刚好不忙，新项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T03:38:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="websocket">
<meta name="twitter:description" content="说起websocket，还有一段过不去的梗。临近毕业那会儿出来杭州面试，面试官（我现在的leader，人超nice的）拿着手机看着网页上实时波动的数据，问我，你知道这个是怎么实现的嘛，刷接口(俗称ajax轮询)啊，写个定时器，不停地刷接口，从而拿到接口返回数据。紧接着，又问了句，你知道websocket么，我想都不带想的，缓存啊，哈哈哈，到现在还是个过不去的梗~（笑哭，捂脸） 年后刚好不忙，新项目">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/maolin.yang/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasminey.github.io/maolin.yang/2018/03/01/websocket/"/>





  <title>websocket | maolin.yang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/maolin.yang/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maolin.yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">When you stop trying, you make the failure completely</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/maolin.yang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/maolin.yang/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/maolin.yang/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/maolin.yang/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/maolin.yang/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jasminey.github.io/maolin.yang/maolin.yang/2018/03/01/websocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maolin.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/maolin.yang/images/maolin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maolin.yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">websocket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T14:24:56+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起websocket，还有一段过不去的梗。<br>临近毕业那会儿出来杭州面试，面试官（我现在的leader，人超nice的）拿着手机看着网页上实时波动的数据，问我，你知道这个是怎么实现的嘛，刷接口(俗称ajax轮询)啊，写个定时器，不停地刷接口，从而拿到接口返回数据。紧接着，又问了句，你知道websocket么，我想都不带想的，缓存啊，哈哈哈，到现在还是个过不去的梗~（笑哭，捂脸）</p>
<p>年后刚好不忙，新项目还在筹备阶段，刚好整理下</p>
<p>言归正传<br>说起websocket会想到http,长连接和短链接</p>
<h4 id="1-websocket是什么"><a href="#1-websocket是什么" class="headerlink" title="1. websocket是什么"></a>1. websocket是什么</h4><p>实质上来说websocket是基于TCP的协议。<br>http协议通讯，需要浏览器和服务器做三次握手，而websocket需要一次握手，即可实现浏览器与服务器之间的通讯，实现服务器的推送功能</p>
<p>过程：</p>
<blockquote>
<p>客户端：我要建立websocket连接<br>服务器：好的，已经切换到websocket协议，websocket连接已经建立成功<br>客户端：有什么消息要及时告诉（推送）我<br>服务器：好的<br>服务器： xx<br>服务器： yy<br>服务器： zz</p>
</blockquote>
<p>websockt优点：<br>    只要建立一次连接，就可以连续不断的得到服务器的推送的消息，节省带宽和服务器端的压力</p>
<h4 id="2-应用场景"><a href="#2-应用场景" class="headerlink" title="2. 应用场景"></a>2. 应用场景</h4><pre><code>聊天，多终端登录，数据实时一致等，主要是依靠服务器的推送
</code></pre><h4 id="3-为什么不采用基于http协议的ajax接口轮询模拟长连接"><a href="#3-为什么不采用基于http协议的ajax接口轮询模拟长连接" class="headerlink" title="3. 为什么不采用基于http协议的ajax接口轮询模拟长连接"></a>3. 为什么不采用基于http协议的ajax接口轮询模拟长连接</h4><p>ajax轮询：ajax轮询模拟长连接是每过一段时间间隔就会像服务器发起ajax请求，查询服务器是否有数据更新<br>过程：</p>
<blockquote>
<p>客户端：有没有新消息<br>服务器： 没有，第一次http结束<br>客户端： 有没有新消息<br>服务器：有，第二次http结束<br>客户端：有没有新消息<br>服务器： 没有，第三次http结束<br>客户端： 有没有新消息<br>服务器：有，第四次http结束</p>
</blockquote>
<p>ajax轮询缺点：<br>    每次请求都需要建立http连接，即使需要传输的数据非常少，所以这样很浪费带宽，同时这个过程是被动的是，是客户端主动发起请求，服务器不是主动推送</p>
<p><a href="https://www.cnblogs.com/gotodsp/p/6366163.html" target="_blank" rel="external">https://www.cnblogs.com/gotodsp/p/6366163.html</a></p>
<h4 id="4-二者有什么区别和联系"><a href="#4-二者有什么区别和联系" class="headerlink" title="4. 二者有什么区别和联系"></a>4. 二者有什么区别和联系</h4><h4 id="5-如何创建一个websocket，以及其基本事件有哪些，什么是心跳，心跳用来解决什么问题"><a href="#5-如何创建一个websocket，以及其基本事件有哪些，什么是心跳，心跳用来解决什么问题" class="headerlink" title="5. 如何创建一个websocket，以及其基本事件有哪些，什么是心跳，心跳用来解决什么问题"></a>5. 如何创建一个websocket，以及其基本事件有哪些，什么是心跳，心跳用来解决什么问题</h4><h4 id="6-websocket在项目中遇到的问题，以及解决方案"><a href="#6-websocket在项目中遇到的问题，以及解决方案" class="headerlink" title="6. websocket在项目中遇到的问题，以及解决方案"></a>6. websocket在项目中遇到的问题，以及解决方案</h4><pre><code>h5网页通常打包在客户端，和交易相关，数据实时变化，存在一个问题是，当页面停留在当前页面的时候，手机app进程退至后台，然后websocket会断掉

针对外汇业务，整个项目只创建了一个websocket，和服务端约定不同的code来处理不同的业务逻辑

外汇项目难点：
1. 整个项目多处用到websocet，订阅全部行情，订阅单个行情，获取账户资金信息，下单，多终端登录数据同步等问题
2. 和客户端联调
3. 环境部署
4. 运营活动与业务逻辑
5. webview升级缓存问题（不常见）
6. 客户端唤醒出现未登录问题
7. 本地存储代理商信息pcode和sign
8. app休眠唤醒后socket断开连接，不会触发重连，只能杀掉进程
9. 首页轮播自动播放速度会受到socket的影响
10. 微信适配
11. 活动弹窗


在过产品原型，设计定初稿的时候，就要问清楚，当前产品应用场景主要用在手机浏览器（通常不会），微信，手机app内部
要考虑一些微信和手机app打开不同的场景，比如微信会出现双头部，功能不要放在头部等
</code></pre><h4 id="7-长连接与短链接"><a href="#7-长连接与短链接" class="headerlink" title="7. 长连接与短链接"></a>7. 长连接与短链接</h4><h5 id="长连接：不需要建立新的请求"><a href="#长连接：不需要建立新的请求" class="headerlink" title="长连接：不需要建立新的请求"></a>长连接：不需要建立新的请求</h5><p>建立连接–数据传输–…保持连接…数据传输–关闭连接<br>client向server发起连接请求，server接到请求，然后双方建立连接。client与server完成一次请求之后，它们之间的连接并不会主动关闭，后续的读写操作会继续使用这个连接。</p>
<p><code>长连接可以省去较多的tcp建立和关闭的操作，减少浪费，节约时间。</code>对于频繁请求资源的客户端适合使用长连接。在长连接的应用场景下，client端一般不会主动关闭连接，当client与server之间的连接一直不关闭，随着客户端连接越来越多，server会保持过多连接。这个时候server端需要采取一次策略，如关闭一些长时间没有请求发生的连接，这样可以避免一些恶意连接导致server端服务受损<br>缺点：client端不会主动关闭它们之间的连接，client与server之间的连接如果一直不关闭的话，会存在一个问题，随着客户端连接越来越多，server会有压力</p>
<h5 id="短链接：需要建立新的请求，一般只会在client-server间传递一次请求操作。"><a href="#短链接：需要建立新的请求，一般只会在client-server间传递一次请求操作。" class="headerlink" title="短链接：需要建立新的请求，一般只会在client/server间传递一次请求操作。"></a>短链接：需要建立新的请求，一般只会在client/server间传递一次请求操作。</h5><pre><code>简历连接--数据传输--关闭连接...建立连接--数据传输--关闭连接
客户端向服务器端发起连接，服务器端接受客户端连接，双方建立连接。客户端向服务器端发送消息，服务器端相应，请求完成。此时，双方任意都可以发起close操作，不过一般都是client发起close操作。

优点：
    管理起来比较简单，存在的连接都是有用的连接，不需要额外的控制手段。但如果客户请求频繁，将在 TCP的建立和关闭操作上浪费较多的时间和带宽。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/maolin.yang/2018/02/09/css/" rel="next" title="css">
                <i class="fa fa-chevron-left"></i> css
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/maolin.yang/2018/03/06/vue相关/" rel="prev" title="vue相关">
                vue相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/maolin.yang/images/maolin.jpg"
                alt="maolin.yang" />
            
              <p class="site-author-name" itemprop="name">maolin.yang</p>
              <p class="site-description motion-element" itemprop="description">When you stop trying, you make the failure completely</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/maolin.yang/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jasmineY/maolin.yang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="maolin.yang@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-websocket是什么"><span class="nav-number">1.</span> <span class="nav-text">1. websocket是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-应用场景"><span class="nav-number">2.</span> <span class="nav-text">2. 应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-为什么不采用基于http协议的ajax接口轮询模拟长连接"><span class="nav-number">3.</span> <span class="nav-text">3. 为什么不采用基于http协议的ajax接口轮询模拟长连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-二者有什么区别和联系"><span class="nav-number">4.</span> <span class="nav-text">4. 二者有什么区别和联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-如何创建一个websocket，以及其基本事件有哪些，什么是心跳，心跳用来解决什么问题"><span class="nav-number">5.</span> <span class="nav-text">5. 如何创建一个websocket，以及其基本事件有哪些，什么是心跳，心跳用来解决什么问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-websocket在项目中遇到的问题，以及解决方案"><span class="nav-number">6.</span> <span class="nav-text">6. websocket在项目中遇到的问题，以及解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-长连接与短链接"><span class="nav-number">7.</span> <span class="nav-text">7. 长连接与短链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#长连接：不需要建立新的请求"><span class="nav-number">7.1.</span> <span class="nav-text">长连接：不需要建立新的请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#短链接：需要建立新的请求，一般只会在client-server间传递一次请求操作。"><span class="nav-number">7.2.</span> <span class="nav-text">短链接：需要建立新的请求，一般只会在client/server间传递一次请求操作。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maolin.yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/maolin.yang/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/maolin.yang/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/maolin.yang/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/maolin.yang/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/maolin.yang/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/maolin.yang/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/maolin.yang/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
